# GDGPDFDistiller

./: FASTREPORT.HTML  GDGPDFDistiller.cs  GDGPDFDistiller.csproj  GDGPDFDistiller.sln  GDGPrinter.snk  README.md  Resources.Designer.cs  TEST.PCL  TEST.PS  parameters.json
GDGPDFDistiller/: FileUploadOperationFilters.cs  GDGPDFDistiller.csproj  GDGPDFDistiller.http  GDGPDFDistiller.xml  GhostscriptSettings.cs  Program.cs  RequiredPropertiesSchemaFilter.cs  appsettings.json
GDGPDFDistiller.Core/: ConversionParameters.cs  ConversionRequest.cs  ConversionServices.HTML.cs  ConversionServices.cs  GDGPDFDistiller.Core.csproj
GDGPDFDistiller/Controllers/: ConversionController.cs
GDGPDFDistiller/Models/: ConversionParameters.cs
GDGPDFDistiller/Properties/: launchSettings.json
GDGPDFDistiller/Services/: GDGPDFDistiller.Service.cs
GDGPDFDistillerTester/: Form1.Designer.cs  Form1.cs  GDGPDFDistillerTester.csproj  Program.cs
My Project/: AssemblyInfo.cs  AssemblyInfo.vb  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Resources.Designer.vb  Settings.Designer.cs  Settings.Designer.vb
